.attrib-category-radio {
    margin: 0 20px;
}

/* Display ">" icon for collapsed elements */
[data-toggle="collapse"] .fas:before {
    content: "\f105";
}

[aria-expanded="true"] .fas:before {
    content: "\f107";
}

[data-toggle="collapse"].collapsed .fas:before {
    content: "\f105";
}
