@charset "UTF-8"
/* Copyright 2016 Jairo Llopis <jairo.llopis@tecnativa.com>
 * License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl).

.o_website_sale_custom_info_search
    .o_custom_info_property
        .o_custom_info_value
            padding:
                left: 20px  // Like Odoo's attribute filter

#custom_info_advanced
    text-align: left
    text-align: start
