// This styles has been added from addons/web_editor/static/src/less/web_editor.ui.components.less
// to apply styles for public user too.
// INPUTS
@o-switch-size: 2ex;
@o-switch-inactive-color: @gray-lighter;

.o_switch {
    .o-flex-display();
    .o-align-items(center);
    font-weight: normal;
    cursor: pointer;

    > input {
        display: none;

        + span {
            background-color: @o-switch-inactive-color;
            box-shadow: inset 0 0 0px 1px darken(@o-switch-inactive-color,10%);
            border-radius: 100rem;
            height: @o-switch-size;
            width: @o-switch-size * 1.8;
            margin-right: 0.5em;
            display: inline-block;
            .transition(all 0.3s @o-we-md-ease);

            &:after {
                content: "";
                background: @o-we-color-paper;
                display: block;
                width: @o-switch-size - 0.2;
                height: @o-switch-size - 0.2;
                margin-top: 0.1ex;
                margin-left: 0.1ex;
                border-radius: 100rem;
                .transition(all 0.3s @o-we-md-ease);
                box-shadow: 0 1px 1px darken(@o-switch-inactive-color,35%), inset 0 0 0 1px lighten(@o-switch-inactive-color,10%);
            }
        }

        &:checked + span {
            box-shadow: none;
            .o-linear-gradient(0deg, @o-we-color-success, darken(@o-we-color-success, 10%));

            &:after {
                margin-left: (@o-switch-size*1.8 - @o-switch-size) + 0.1;
            }
        }
    }
    &.o_switch_danger {
        > input {
            &:not(:checked) + span {
                box-shadow: none;
                .o-linear-gradient(0deg, lighten(@brand-danger, 5%), darken(@brand-danger, 5%));
            }
        }
    }
}
